<!doctype html>
<html>
     <head>
     <title>
         lavan | page1
         </title>
         <style>
         .container
         {
             max-length=500px;
             margin:0 auto;
             color:grey;
             font-family:sans-serif;
             padding-left:200px;
             padding-top:20px;
             padding-right:200px;
         }
         .home
         {
             max-length:500px;
             margin:0 auto;
             color:red;
             font-family:sans-serif;
             padding-left:200px;
             padding-top:20px;
             padding-right:200px;
         }
         .time
         {
             padding-left:200px;
             padding-top:20px;
         }
         </style>
         </head>
         <body>
             <div class="home" >
                 <a href='/ '>Home</a>
                 </div>
                 <div class="time">
                     Aug,31,2017
                     </div>
                     <hr/>
                     <div class="container">
                      <h2>page1</h2>
                 <p>
                     
                        you are in page1 article and will be served in a few minutes..
                        you are in page1 article and will be served in a few minutes..
                        you are in page1 article and will be served in a few minutes..
                        you are in page1 article and will be served in a few minutes..
                        you are in page1 article and will be served in a few minutes..
                     </p>
                     <p>
                         you are in page1 article and will be served in a few minutes..
                         you are in page1 article and will be served in a few minutes..
                         you are in page1 article and will be served in a few minutes..
                         you are in page1 article and will be served in a few minutes..
                         </p>
                         </div>
             </body>

</html>
